<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexoのhexo-adminプラグインで管理画面を使う | f_prgのブログです。</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hexoのhexo-adminプラグインで管理画面を使う
はじめに
こんにちは。インフラエンジニアレベル１のf_prgです。Hexoはブログのツールなのですが、管理画面がやはり欲しくなったりします。管理画面はプラグインで提供されているのでご紹介したいと思います。
管理画面を使えるようにする
ドキュメント
ドキュメントはコチラです。https://github.com/hexojs/hexo/wik">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexoのhexo-adminプラグインで管理画面を使う">
<meta property="og:url" content="http://star-flare-blog.s3-website-ap-northeast-1.amazonaws.com/2014/08/13/hexo_admin_plugin/">
<meta property="og:site_name" content="f_prgのブログです。">
<meta property="og:description" content="Hexoのhexo-adminプラグインで管理画面を使う
はじめに
こんにちは。インフラエンジニアレベル１のf_prgです。Hexoはブログのツールなのですが、管理画面がやはり欲しくなったりします。管理画面はプラグインで提供されているのでご紹介したいと思います。
管理画面を使えるようにする
ドキュメント
ドキュメントはコチラです。https://github.com/hexojs/hexo/wik">
<meta property="og:image" content="/2014/08/13/hexo_admin_plugin/hexo_admin_plugin_001.png">
<meta property="og:image" content="/2014/08/13/hexo_admin_plugin/hexo_admin_plugin_002.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexoのhexo-adminプラグインで管理画面を使う">
<meta name="twitter:description" content="Hexoのhexo-adminプラグインで管理画面を使う
はじめに
こんにちは。インフラエンジニアレベル１のf_prgです。Hexoはブログのツールなのですが、管理画面がやはり欲しくなったりします。管理画面はプラグインで提供されているのでご紹介したいと思います。
管理画面を使えるようにする
ドキュメント
ドキュメントはコチラです。https://github.com/hexojs/hexo/wik">

  
    <link rel="alternative" href="/atom.xml" title="f_prgのブログです。" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">f_prgのブログです。</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">いろいろ書いていきます。よろしくお願いします。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://star-flare-blog.s3-website-ap-northeast-1.amazonaws.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo_admin_plugin" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/08/13/hexo_admin_plugin/" class="article-date">
  <time datetime="2014-08-12T16:48:00.000Z" itemprop="datePublished">Aug 13 2014</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Nodejs/">Node.js</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexoのhexo-adminプラグインで管理画面を使う
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Hexoのhexo-adminプラグインで管理画面を使う</p>
<h1 id="はじめに">はじめに</h1>
<p>こんにちは。インフラエンジニアレベル１の<a href="http://twitter.com/f_prg" title="f_prg" target="_blank" rel="external">f_prg</a>です。<br>Hexoはブログのツールなのですが、管理画面がやはり欲しくなったりします。<br>管理画面はプラグインで提供されているのでご紹介したいと思います。</p>
<h1 id="管理画面を使えるようにする">管理画面を使えるようにする</h1>
<h2 id="ドキュメント">ドキュメント</h2>
<p>ドキュメントはコチラです。<br><a href="https://github.com/hexojs/hexo/wiki/Plugins" title="https://github.com/hexojs/hexo/wiki/Plugins" target="_blank" rel="external">https://github.com/hexojs/hexo/wiki/Plugins</a></p>
<h2 id="プラグインのインストール">プラグインのインストール</h2>
<p>hexo-adminプラグインをインストールします。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div></pre></td><td class="code"><pre><div class="line">[<span class="number">01</span>:<span class="number">20</span>:<span class="number">08</span>][f_prg@mba:blog]<span class="comment"># npm install hexo-admin</span></div><div class="line">npm http GET https://registry.npmjs.org/hexo-admin</div><div class="line">npm http <span class="number">200</span> https://registry.npmjs.org/hexo-admin</div><div class="line">npm http GET https://registry.npmjs.org/hexo-admin/-/hexo-admin-<span class="number">0.1</span>.<span class="number">3</span>.tgz</div><div class="line">npm http <span class="number">200</span> https://registry.npmjs.org/hexo-admin/-/hexo-admin-<span class="number">0.1</span>.<span class="number">3</span>.tgz</div><div class="line">npm http GET https://registry.npmjs.org/body-parser</div><div class="line">npm http GET https://registry.npmjs.org/moment</div><div class="line">npm http GET https://registry.npmjs.org/serve-static</div><div class="line">npm http <span class="number">200</span> https://registry.npmjs.org/serve-static</div><div class="line">npm http <span class="number">200</span> https://registry.npmjs.org/body-parser</div><div class="line">npm http GET https://registry.npmjs.org/serve-static/-/serve-static-<span class="number">1.5</span>.<span class="number">1</span>.tgz</div><div class="line">npm http GET https://registry.npmjs.org/body-parser/-/body-parser-<span class="number">1.6</span>.<span class="number">3</span>.tgz</div><div class="line">npm http <span class="number">200</span> https://registry.npmjs.org/serve-static/-/serve-static-<span class="number">1.5</span>.<span class="number">1</span>.tgz</div><div class="line">npm http <span class="number">200</span> https://registry.npmjs.org/body-parser/-/body-parser-<span class="number">1.6</span>.<span class="number">3</span>.tgz</div><div class="line">npm http <span class="number">200</span> https://registry.npmjs.org/moment</div><div class="line">npm http GET https://registry.npmjs.org/escape-html/<span class="number">1.0</span>.<span class="number">1</span></div><div class="line">npm http GET https://registry.npmjs.org/parseurl</div><div class="line">npm http GET https://registry.npmjs.org/send/<span class="number">0.8</span>.<span class="number">1</span></div><div class="line">npm http GET https://registry.npmjs.org/utils-merge/<span class="number">1.0</span>.<span class="number">0</span></div><div class="line">npm http GET https://registry.npmjs.org/iconv-lite/<span class="number">0.4</span>.<span class="number">4</span></div><div class="line">npm http GET https://registry.npmjs.org/qs/<span class="number">1.2</span>.<span class="number">1</span></div><div class="line">npm http GET https://registry.npmjs.org/media-typer/<span class="number">0.2</span>.<span class="number">0</span></div><div class="line">npm http GET https://registry.npmjs.org/raw-body/<span class="number">1.3</span>.<span class="number">0</span></div><div class="line">npm http GET https://registry.npmjs.org/<span class="built_in">type</span>-is</div><div class="line">npm http GET https://registry.npmjs.org/bytes/<span class="number">1.0</span>.<span class="number">0</span></div><div class="line">npm http GET https://registry.npmjs.org/depd/<span class="number">0.4</span>.<span class="number">4</span></div><div class="line">npm http <span class="number">304</span> https://registry.npmjs.org/escape-html/<span class="number">1.0</span>.<span class="number">1</span></div><div class="line">npm http <span class="number">200</span> https://registry.npmjs.org/send/<span class="number">0.8</span>.<span class="number">1</span></div><div class="line">npm http <span class="number">304</span> https://registry.npmjs.org/utils-merge/<span class="number">1.0</span>.<span class="number">0</span></div><div class="line">npm http <span class="number">200</span> https://registry.npmjs.org/qs/<span class="number">1.2</span>.<span class="number">1</span></div><div class="line">npm http <span class="number">200</span> https://registry.npmjs.org/parseurl</div><div class="line">npm http <span class="number">200</span> https://registry.npmjs.org/media-typer/<span class="number">0.2</span>.<span class="number">0</span></div><div class="line">npm http <span class="number">200</span> https://registry.npmjs.org/iconv-lite/<span class="number">0.4</span>.<span class="number">4</span></div><div class="line">npm http <span class="number">200</span> https://registry.npmjs.org/raw-body/<span class="number">1.3</span>.<span class="number">0</span></div><div class="line">npm http <span class="number">304</span> https://registry.npmjs.org/bytes/<span class="number">1.0</span>.<span class="number">0</span></div><div class="line">npm http <span class="number">304</span> https://registry.npmjs.org/depd/<span class="number">0.4</span>.<span class="number">4</span></div><div class="line">npm http <span class="number">200</span> https://registry.npmjs.org/<span class="built_in">type</span>-is</div><div class="line">npm http GET https://registry.npmjs.org/send/-/send-<span class="number">0.8</span>.<span class="number">1</span>.tgz</div><div class="line">npm http GET https://registry.npmjs.org/qs/-/qs-<span class="number">1.2</span>.<span class="number">1</span>.tgz</div><div class="line">npm http GET https://registry.npmjs.org/parseurl/-/parseurl-<span class="number">1.3</span>.<span class="number">0</span>.tgz</div><div class="line">npm http GET https://registry.npmjs.org/iconv-lite/-/iconv-lite-<span class="number">0.4</span>.<span class="number">4</span>.tgz</div><div class="line">npm http GET https://registry.npmjs.org/media-typer/-/media-typer-<span class="number">0.2</span>.<span class="number">0</span>.tgz</div><div class="line">npm http GET https://registry.npmjs.org/raw-body/-/raw-body-<span class="number">1.3</span>.<span class="number">0</span>.tgz</div><div class="line">npm http GET https://registry.npmjs.org/<span class="built_in">type</span>-is/-/<span class="built_in">type</span>-is-<span class="number">1.3</span>.<span class="number">2</span>.tgz</div><div class="line">npm http <span class="number">200</span> https://registry.npmjs.org/qs/-/qs-<span class="number">1.2</span>.<span class="number">1</span>.tgz</div><div class="line">npm http <span class="number">200</span> https://registry.npmjs.org/send/-/send-<span class="number">0.8</span>.<span class="number">1</span>.tgz</div><div class="line">npm http <span class="number">200</span> https://registry.npmjs.org/iconv-lite/-/iconv-lite-<span class="number">0.4</span>.<span class="number">4</span>.tgz</div><div class="line">npm http <span class="number">200</span> https://registry.npmjs.org/parseurl/-/parseurl-<span class="number">1.3</span>.<span class="number">0</span>.tgz</div><div class="line">npm http <span class="number">200</span> https://registry.npmjs.org/raw-body/-/raw-body-<span class="number">1.3</span>.<span class="number">0</span>.tgz</div><div class="line">npm http <span class="number">200</span> https://registry.npmjs.org/<span class="built_in">type</span>-is/-/<span class="built_in">type</span>-is-<span class="number">1.3</span>.<span class="number">2</span>.tgz</div><div class="line">npm http <span class="number">200</span> https://registry.npmjs.org/media-typer/-/media-typer-<span class="number">0.2</span>.<span class="number">0</span>.tgz</div><div class="line">npm http GET https://registry.npmjs.org/mime/<span class="number">1.2</span>.<span class="number">11</span></div><div class="line">npm http GET https://registry.npmjs.org/fresh/<span class="number">0.2</span>.<span class="number">2</span></div><div class="line">npm http GET https://registry.npmjs.org/debug/<span class="number">1.0</span>.<span class="number">4</span></div><div class="line">npm http GET https://registry.npmjs.org/finished/<span class="number">1.2</span>.<span class="number">2</span></div><div class="line">npm http GET https://registry.npmjs.org/ms/<span class="number">0.6</span>.<span class="number">2</span></div><div class="line">npm http GET https://registry.npmjs.org/range-parser</div><div class="line">npm http <span class="number">200</span> https://registry.npmjs.org/debug/<span class="number">1.0</span>.<span class="number">4</span></div><div class="line">npm http <span class="number">200</span> https://registry.npmjs.org/mime/<span class="number">1.2</span>.<span class="number">11</span></div><div class="line">npm http <span class="number">304</span> https://registry.npmjs.org/fresh/<span class="number">0.2</span>.<span class="number">2</span></div><div class="line">npm http <span class="number">304</span> https://registry.npmjs.org/range-parser</div><div class="line">npm http GET https://registry.npmjs.org/debug/-/debug-<span class="number">1.0</span>.<span class="number">4</span>.tgz</div><div class="line">npm http GET https://registry.npmjs.org/mime/-/mime-<span class="number">1.2</span>.<span class="number">11</span>.tgz</div><div class="line">npm http <span class="number">304</span> https://registry.npmjs.org/finished/<span class="number">1.2</span>.<span class="number">2</span></div><div class="line">npm http <span class="number">304</span> https://registry.npmjs.org/ms/<span class="number">0.6</span>.<span class="number">2</span></div><div class="line">npm http <span class="number">200</span> https://registry.npmjs.org/mime/-/mime-<span class="number">1.2</span>.<span class="number">11</span>.tgz</div><div class="line">npm http <span class="number">200</span> https://registry.npmjs.org/debug/-/debug-<span class="number">1.0</span>.<span class="number">4</span>.tgz</div><div class="line">npm http GET https://registry.npmjs.org/ee-first/<span class="number">1.0</span>.<span class="number">3</span></div><div class="line">npm http <span class="number">304</span> https://registry.npmjs.org/ee-first/<span class="number">1.0</span>.<span class="number">3</span></div><div class="line">npm http GET https://registry.npmjs.org/mime-types</div><div class="line">npm http <span class="number">304</span> https://registry.npmjs.org/mime-types</div><div class="line">hexo-admin@<span class="number">0.1</span>.<span class="number">3</span> node_modules/hexo-admin</div><div class="line">├── serve-static@<span class="number">1.5</span>.<span class="number">1</span> (escape-html@<span class="number">1.0</span>.<span class="number">1</span>, utils-merge@<span class="number">1.0</span>.<span class="number">0</span>, parseurl@<span class="number">1.3</span>.<span class="number">0</span>, send@<span class="number">0.8</span>.<span class="number">1</span>)</div><div class="line">├── body-parser@<span class="number">1.6</span>.<span class="number">3</span> (media-typer@<span class="number">0.2</span>.<span class="number">0</span>, bytes@<span class="number">1.0</span>.<span class="number">0</span>, raw-body@<span class="number">1.3</span>.<span class="number">0</span>, depd@<span class="number">0.4</span>.<span class="number">4</span>, qs@<span class="number">1.2</span>.<span class="number">1</span>, <span class="built_in">type</span>-is@<span class="number">1.3</span>.<span class="number">2</span>, iconv-lite@<span class="number">0.4</span>.<span class="number">4</span>)</div><div class="line">└── moment@<span class="number">2.8</span>.<span class="number">1</span></div></pre></td></tr></table></figure>

<h2 id="管理画面にアクセスする">管理画面にアクセスする</h2>
<p><a href="http://localhost:4000/admin/" target="_blank" rel="external">http://localhost:4000/admin/</a><br>にアクセスしてください。<br>Posts(投稿)とAbout(プラグインについて)の２つだけのシンプルなものです。<br>ログインもありません。プレビューがあるのがいいですね。<br>※最初Safariでアクセスしたら、プレビューがでてませんでした。<br>Firefoxにしたところプレビューが出るようになりました。<br><img src="/2014/08/13/hexo_admin_plugin/hexo_admin_plugin_001.png" alt="管理画面" title="管理画面"></p>
<h2 id="管理画面から記事を投稿してみる">管理画面から記事を投稿してみる</h2>
<p>New Postより投稿しようとしたところ、上手くできませんでした。</p>
<h2 id="管理画面から記事を編集してみる">管理画面から記事を編集してみる</h2>
<p>記事の編集は編集は可能でした。<br>一覧の、鉛筆マークから編集ができます。<br><img src="/2014/08/13/hexo_admin_plugin/hexo_admin_plugin_002.png" alt="記事編集" title="記事編集"></p>
<h3 id="記事の編集">記事の編集</h3>
<p>記事の編集ができます。プレビューができますが、見出しが同じさいずのようでちょっと見づらいです。</p>
<h3 id="記事のプロパティの編集">記事のプロパティの編集</h3>
<p>右上の歯車のアイコンで、記事の日付、タグ、カテゴリの編集ができます。</p>
<h3 id="記事の公開・非公開の編集">記事の公開・非公開の編集</h3>
<p>Unpublish と Publishをコントロールできるようです。<br>コマンドから記事を生成すると、<br>/source/_post/<br>フォルダにMarkdownファイルができます。<br>非公開にすると、ファイルが<br>/source/_draft/<br>というフォルダに移動されるようです。<br>_config.ymlの</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">post_asset_folder</span>: <span class="string">true</span></div></pre></td></tr></table></figure>

<p>でのフォルダ、/source/_draft/hexo_admin_plugin<br>は移動されないようです。</p>
<h1 id="まとめ">まとめ</h1>
<p>まだまだ挙動が微妙なところがあるようです。<br>改善を期待した所です。</p>
<h1 id="参考資料・リンク">参考資料・リンク</h1>
<p>今回はございません。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://star-flare-blog.s3-website-ap-northeast-1.amazonaws.com/2014/08/13/hexo_admin_plugin/" data-id="hjpqtkwn7ldtzr3v" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Nodejs/">Node.js</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2014/08/11/hexo_deploy_github/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexoでgithubにデプロイする</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Nodejs/">Node.js</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ruby/">Ruby</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/">Node.js</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/">Ruby</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rbenv/">rbenv</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 20.00px;">Hexo</a><a href="/tags/Mac/" style="font-size: 10.00px;">Mac</a><a href="/tags/Nodejs/" style="font-size: 20.00px;">Node.js</a><a href="/tags/Ruby/" style="font-size: 10.00px;">Ruby</a><a href="/tags/github/" style="font-size: 10.00px;">github</a><a href="/tags/rbenv/" style="font-size: 10.00px;">rbenv</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08">August 2014</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2014/08/13/hexo_admin_plugin/">Hexoのhexo-adminプラグインで管理画面を使う</a>
          </li>
        
          <li>
            <a href="/2014/08/11/hexo_deploy_github/">Hexoでgithubにデプロイする</a>
          </li>
        
          <li>
            <a href="/2014/08/10/hexo_image_setting/">Hexoで画像の設定する</a>
          </li>
        
          <li>
            <a href="/2014/08/10/hexo_feed_plugin/">HexoのRSSフィードプラグインを使ってみる</a>
          </li>
        
          <li>
            <a href="/2014/08/10/hexo_site_setup/">Hexoのサイト設定を行う。</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 f_prg<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>



<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>